# project.chanko

./: csspath.properties
sudas.git.project/: .gitignore  .project
sudas.git.project/sudas.gitHub.project/: .project  pom.xml
sudas.git.project/sudas.gitHub.project/Project/: Query.txt  Query.xls  Query_2.xls  Query_3.xls  log4j.properties
sudas.git.project/sudas.gitHub.project/Project/com/bmc/artestdata/qa/: ARConn.java  ARListCompaniesUsers.java  ARconnectionClass.java  CTMpeople.java  CreateUsersCTMpeople.java  CreateUsersCTMpeopleForCompanies.java  GetListOfCompanies.java  ListFormFieldID.java  RandomNumberGenerator.java  ReadWriteExcel.java
sudas.git.project/sudas.gitHub.project/Project/com/bmc/installer/: CheckInstall.java  SilentInstall.java  Uninstall.java
sudas.git.project/sudas.gitHub.project/Project/com/bmc/installer/automation/: Install.java
sudas.git.project/sudas.gitHub.project/Project/com/bmc/jdbcautomation/qa/: Backup.java  QueryComparator.java  ReportSQLrefresh.java  RunJDBCQuery.java  jdbcClass1.java
sudas.git.project/sudas.gitHub.project/Study/CollectionFramework/: ArrayLists.java  ComparatorExample.java  ComparatorExample1.java
sudas.git.project/sudas.gitHub.project/Study/ExceptionHandler/: Exception01.java
sudas.git.project/sudas.gitHub.project/Study/FileSystem/: FileFilterApache.java  FileHelper.java  RecursiveFileDirectory.java
sudas.git.project/sudas.gitHub.project/Study/StringHelper/: PlayWithString.java
sudas.git.project/sudas.gitHub.project/Study/jexel/: ExcelHelper02.java  FindDifference.java  TestWrite.java
(+241 files in other folders)
