#Created by sudas
url=http://localhost:8080/
username =body > div:nth-child(1) > div > form > table > tbody > tr > td:nth-child(3) > table > tbody > tr:nth-child(1) > td:nth-child(2) > div > input
password=body > div:nth-child(1) > div > form > table > tbody > tr > td:nth-child(3) > table > tbody > tr:nth-child(1) > td:nth-child(3) > div > input
loginButton =#logonButton > a
validationImage=#search-bar > img
sendUserName=admin@yellowfin.com.au
sendPassword=test
browseTAB=#MIBrowseAnchor > a
JSTable=//*[@id='rptListTbl']/tbody